spring.datasource.url=jdbc:mysql://localhost:8889/trucdeouf
spring.datasource.username=trucdeouf
spring.datasource.password=trucdeouf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect